# mutagen

./: .gitignore  pom.xml
data/customPrototype/model/: ExampleAssessment.java
data/prototypeTest/model/: Assignment1.java
src/main/java/mutagen/: JavaSource.java  MutaGen.java  TargetSource.java
src/main/java/mutagen/cli/: CLIReader.java  Configuration.java  ErrorCodes.java  OptionNames.java  OptionNotSetException.java
src/main/java/mutagen/conf/: CLIReader.java  ConfigFlag.java  Configuration.java  ErrorCodes.java  OptionNames.java  OptionNotSetException.java  Paths.java
src/main/java/mutagen/mutation/: Mutant.java  MutationEngine.java  MutationStrategy.java
src/main/java/mutagen/mutation/ast/: ASTMutant.java  ASTMutationStrategy.java  ASTVisitorMutationStrategy.java  ClassnameReplacement.java  ClassnameReplacementStrategy.java  EarlyExit.java  ForSeparatorConfusion.java  IncorrectInputValidationStrategy.java  LiteralValueRepetition.java  NodeMutant.java  NodePatch.java  StringMisspelling.java
src/main/java/mutagen/mutation/ast/identifiernaming/: IdentiferNamingMutationOperation.java  IncorrectIdentifierNaming.java  IncorrectIdentifierStyle.java  NameReformatter.java  PoorIdentifierNaming.java
src/main/java/mutagen/mutation/ast/logicflow/: ExtractedContentsIfStatement.java
src/main/java/mutagen/mutation/major/: MajorMutant.java  MajorStrategy.java
src/main/java/mutagen/mutation/simple/: ComparatorConfusion.java  ConstantToVariable.java  EqualityConfusion.java  ShortCircuitConfusion.java  SimpleMutant.java  SimpleMutationStrategy.java  UnbalancedBrackets.java
src/main/java/mutagen/mutation/simple/indentation/: AdditionalIndentation.java  RemovedIndentation.java
src/main/java/mutagen/mutation/simple/poorindentation/: AdditionalIndentation.java  RemovedIndentation.java
src/main/java/mutagen/mutation/strategy/: ComparatorConfusion.java  ConstantToVariable.java  EqualityConfusion.java  MutationStrategy.java  ShortCircuitConfusion.java  UnbalancedBrackets.java
src/main/java/mutagen/output/: FileOutput.java  Summary.java
src/main/java/mutagen/properties/: MutantFlag.java  MutantType.java
src/main/java/tech/clegg/mutagen/: ClearEquivalentMutantsChecker.java  JavaSource.java  MutaGen.java  TargetSource.java
src/main/java/tech/clegg/mutagen/conf/: CLIReader.java  ConfigFlag.java  Configuration.java  ErrorCodes.java  OptionNames.java  OptionNotSetException.java  Paths.java
src/main/java/tech/clegg/mutagen/mutation/: Mutant.java  MutationEngine.java  MutationStrategy.java
src/main/java/tech/clegg/mutagen/mutation/ast/: ASTMutant.java  ASTVisitorMutationStrategy.java  ClassnameReplacement.java  CollectionRemovalDeletion.java  EarlyExit.java  ForSeparatorConfusion.java  IncorrectInputValidationStrategy.java  LiteralValueRepetition.java  MultipleStatementDeletion.java  NewParameterCreation.java  NodePatch.java  ParameterReassignmentDeletion.java  RemoveCasts.java  RemovePublicAccessModifier.java  RemoveVariableInitialValue.java  StatementCreationIteratorNext.java  StaticModifierIntroduction.java  StringMisspelling.java  TransformCopyToReference.java  VariableReinitialisation.java
src/main/java/tech/clegg/mutagen/mutation/major/: MajorMutant.java  MajorStrategy.java
src/main/java/tech/clegg/mutagen/mutation/simple/: ComparatorConfusion.java  ConstantToVariable.java  EqualityConfusion.java  ShortCircuitConfusion.java  SimpleMutant.java  SimpleMutationStrategy.java  UnbalancedBrackets.java
src/main/java/tech/clegg/mutagen/output/: FileOutput.java  Summary.java
src/main/java/tech/clegg/mutagen/properties/: MutantFlag.java  MutantType.java
src/test/java/tech/clegg/mutagen/mutation/ast/: ASTStrategyTest.java  RemoveCastsTest.java  (+6 more)
src/test/mutagen/mutation/ast/identifiernaming/: NameReformatterTest.java
(+23 files in other folders)
